@netgrif/petriflow.svg: PetriflowCanvasConfigurationService
Class PetriflowCanvasConfigurationService
Hierarchy
PetriflowCanvasConfigurationService
Index
Constructors
constructor
Properties
_arcLine
_breakpoint
_clipboard
_clipboardBox
_mode
_selectedArc
_source
_toolbar
arcTypes
mouseDown
mouseX
mouseY
rectangle
Accessors
clipboard
mode
toolbar
Methods
addArc
addArcEvents
addCanvasEvent
addPlaceEvents
addTransitionEvents
attachCanvasElementOnClickFunctions
copyFromClipboardToCollection
createArcByDeterminedType
createBreakpoint
deleteArc
deleteClipboard
deleteElement
deleteSelectedCollection
deleteSelectedElements
destroyAndMoveElements
destroyAndReduceClipboard
getBreakpointIndex
getDistanceBetweenPoints
initialiseClipboard
moveArc
moveBreakpoint
moveElement
multipleSelectElement
onCanvasMouseMoveClipboard
onMouseMoveDownDestroyClipboard
pasteElements
pasteElementsFromCollection
selectElement
Constructors
constructor
new PetriflowCanvasConfigurationService(_petriflowCanvasFactory: PetriflowCanvasFactoryService, _petriflowCanvasService: PetriflowCanvasService): PetriflowCanvasConfigurationService
Parameters
_petriflowCanvasFactory: PetriflowCanvasFactoryService
_petriflowCanvasService: PetriflowCanvasService
Returns PetriflowCanvasConfigurationService
Properties
Private _arcLine
_arcLine: undefined | SVGElement
Private _breakpoint
_breakpoint: DOMPoint
Private _clipboard
_clipboard: undefined | SVGElement
Private _clipboardBox
_clipboardBox: undefined | DOMRect
Private _mode
_mode: undefined | CanvasMode
Private _selectedArc
_selectedArc: undefined | PetriflowArc<Arc>
Private _source
_source: undefined | PetriflowNode<NodeElement>
Private _toolbar
_toolbar: undefined | MatToolbar
Private arcTypes
arcTypes: string[] = ...
Private mouseDown
mouseDown: boolean = false
Private mouseX
mouseX: number = 0
Private mouseY
mouseY: number = 0
Private rectangle
rectangle: undefined | SVGElement
Accessors
clipboard
get clipboard(): undefined | SVGElement
Returns undefined | SVGElement
set clipboard(value: undefined | SVGElement): void
Parameters
value: undefined | SVGElement
Returns void
mode
get mode(): undefined | CanvasMode
Returns undefined | CanvasMode
set mode(value: undefined | CanvasMode): void
Parameters
value: undefined | CanvasMode
Returns void
toolbar
get toolbar(): undefined | MatToolbar
Returns undefined | MatToolbar
Methods
Private addArc
addArc(element: PetriflowNode<NodeElement>): void
Parameters
element: PetriflowNode<NodeElement>
Returns void
addArcEvents
addArcEvents(arc: PetriflowArc<Arc>): void
Parameters
arc: PetriflowArc<Arc>
Returns void
addCanvasEvent
addCanvasEvent(svg: SVGGElement, toolbar: MatToolbar): void
Parameters
svg: SVGGElement
toolbar: MatToolbar
Returns void
addPlaceEvents
addPlaceEvents(petriflowPlace: PetriflowPlace): void
Parameters
petriflowPlace: PetriflowPlace
Returns void
addTransitionEvents
addTransitionEvents(petriflowTransition: PetriflowTransition): void
Parameters
petriflowTransition: PetriflowTransition
Returns void
Private attachCanvasElementOnClickFunctions
attachCanvasElementOnClickFunctions(element: PetriflowNode<NodeElement>): void
Parameters
element: PetriflowNode<NodeElement>
Returns void
Private copyFromClipboardToCollection
copyFromClipboardToCollection(matrix: DOMMatrix, collectionFrom: PetriflowNode<NodeElement>[], collectionTo: PetriflowNode<NodeElement>[]): void
Parameters
matrix: DOMMatrix
collectionFrom: PetriflowNode<NodeElement>[]
collectionTo: PetriflowNode<NodeElement>[]
Returns void
Private createArcByDeterminedType
createArcByDeterminedType(petriflowArc: PetriflowArc<Arc>, clipboardContent: PetriflowNode<NodeElement>[]): PetriflowArc<Arc>
Parameters
petriflowArc: PetriflowArc<Arc>
clipboardContent: PetriflowNode<NodeElement>[]
Returns PetriflowArc<Arc>
Private createBreakpoint
createBreakpoint(e: MouseEvent, arc: PetriflowArc<Arc>): void
Parameters
e: MouseEvent
arc: PetriflowArc<Arc>
Returns void
Private deleteArc
deleteArc(petriflowElement: PetriflowArc<Arc>): void
Parameters
petriflowElement: PetriflowArc<Arc>
Returns void
deleteClipboard
deleteClipboard(): void
Returns void
Private deleteElement
deleteElement(element: PetriflowNode<NodeElement>): void
Parameters
element: PetriflowNode<NodeElement>
Returns void
deleteSelectedCollection
deleteSelectedCollection(collection: PetriflowNode<NodeElement>[]): void
Parameters
collection: PetriflowNode<NodeElement>[]
Returns void
deleteSelectedElements
deleteSelectedElements(): void
Returns void
destroyAndMoveElements
destroyAndMoveElements(): void
Returns void
destroyAndReduceClipboard
destroyAndReduceClipboard(): void
Returns void
Private getBreakpointIndex
getBreakpointIndex(newBreakpoint: DOMPoint, arc: Arc): number
Parameters
newBreakpoint: DOMPoint
arc: Arc
Returns number
Private getDistanceBetweenPoints
getDistanceBetweenPoints(pointStart: DOMPoint, pointEnd: DOMPoint): number
Parameters
pointStart: DOMPoint
pointEnd: DOMPoint
Returns number
initialiseClipboard
initialiseClipboard(): void
Returns void
Private moveArc
moveArc(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private moveBreakpoint
moveBreakpoint(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private moveElement
moveElement(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private multipleSelectElement
multipleSelectElement(element: PetriflowCanvasElement): void
Parameters
element: PetriflowCanvasElement
Returns void
Private onCanvasMouseMoveClipboard
onCanvasMouseMoveClipboard(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMoveDownDestroyClipboard
onMouseMoveDownDestroyClipboard(): void
Returns void
pasteElements
pasteElements(): void
Returns void
Private pasteElementsFromCollection
pasteElementsFromCollection(collection: PetriflowNode<NodeElement>[]): void
Parameters
collection: PetriflowNode<NodeElement>[]
Returns void
Private selectElement
selectElement(element: PetriflowNode<NodeElement>): void
Parameters
element: PetriflowNode<NodeElement>
Returns void
