@netgrif/petriflow.svg: PetriflowCanvasService
Class PetriflowCanvasServiceAbstract
Hierarchy
PetriflowCanvasService
Index
Constructors
constructor
Properties
_arcLine
_breakpoint
_canvas
_clipboard
_clipboardBox
_gridConfiguration
_panzoom
_selectedArc
_source
mouseDown
mouseX
mouseY
rectangle
Accessors
arcLine
canvas
clipboard
clipboardBox
gridConfiguration
panzoom
scale
source
xOffset
yOffset
Methods
copyFromClipboardToCollection
createBreakpoint
createPlace
createRectangle
createSvgArc
createTransition
disablePanning
disablePreviousArcMode
enablePanning
getBreakpointIndex
getDistanceBetweenPoints
gridOnOff
initialiseClipboard
moveArc
moveBreakpoint
moveElement
onCanvasMouseMoveClipboard
pasteElementsFromCollection
Constructors
Protected constructor
new PetriflowCanvasService(): PetriflowCanvasService
Returns PetriflowCanvasService
Properties
Protected _arcLine
_arcLine: undefined | SVGElement
Protected _breakpoint
_breakpoint: DOMPoint
Protected _canvas
_canvas: undefined | PetriflowCanvas
Protected _clipboard
_clipboard: undefined | SVGElement
Protected _clipboardBox
_clipboardBox: undefined | DOMRect
Protected _gridConfiguration
_gridConfiguration: GridConfiguration = ...
Protected _panzoom
_panzoom: undefined | PanzoomObject
Protected _selectedArc
_selectedArc: undefined | PetriflowArc<Arc>
Protected _source
_source: undefined | PetriflowNode<NodeElement>
Protected mouseDown
mouseDown: boolean = false
Protected mouseX
mouseX: number = 0
Protected mouseY
mouseY: number = 0
Protected rectangle
rectangle: undefined | SVGElement
Accessors
arcLine
get arcLine(): undefined | SVGElement
Returns undefined | SVGElement
set arcLine(value: undefined | SVGElement): void
Parameters
value: undefined | SVGElement
Returns void
canvas
get canvas(): undefined | PetriflowCanvas
Returns undefined | PetriflowCanvas
set canvas(value: undefined | PetriflowCanvas): void
Parameters
value: undefined | PetriflowCanvas
Returns void
clipboard
get clipboard(): undefined | SVGElement
Returns undefined | SVGElement
set clipboard(value: undefined | SVGElement): void
Parameters
value: undefined | SVGElement
Returns void
clipboardBox
get clipboardBox(): undefined | DOMRect
Returns undefined | DOMRect
set clipboardBox(value: undefined | DOMRect): void
Parameters
value: undefined | DOMRect
Returns void
gridConfiguration
get gridConfiguration(): GridConfiguration
Returns GridConfiguration
panzoom
get panzoom(): undefined | PanzoomObject
Returns undefined | PanzoomObject
set panzoom(value: undefined | PanzoomObject): void
Parameters
value: undefined | PanzoomObject
Returns void
scale
get scale(): undefined | number
Returns undefined | number
source
get source(): undefined | PetriflowNode<NodeElement>
Returns undefined | PetriflowNode<NodeElement>
set source(value: undefined | PetriflowNode<NodeElement>): void
Parameters
value: undefined | PetriflowNode<NodeElement>
Returns void
xOffset
get xOffset(): undefined | number
Returns undefined | number
yOffset
get yOffset(): undefined | number
Returns undefined | number
Methods
Protected copyFromClipboardToCollection
copyFromClipboardToCollection(matrix: DOMMatrix, collectionFrom: PetriflowNode<NodeElement>[], collectionTo: PetriflowNode<NodeElement>[]): void
Parameters
matrix: DOMMatrix
collectionFrom: PetriflowNode<NodeElement>[]
collectionTo: PetriflowNode<NodeElement>[]
Returns void
Protected createBreakpoint
createBreakpoint(e: MouseEvent, arc: PetriflowArc<Arc>): void
Parameters
e: MouseEvent
arc: PetriflowArc<Arc>
Returns void
createPlace
createPlace(place: Place | StaticPlace): void
Parameters
place: Place | StaticPlace
Returns void
createRectangle
createRectangle(mouseX: number, mouseY: number): SVGElement
Parameters
mouseX: number
mouseY: number
Returns SVGElement
createSvgArc
createSvgArc(element: PetriflowNode<NodeElement>, arrowUrl: string): SVGPolygonElement
Parameters
element: PetriflowNode<NodeElement>
arrowUrl: string
Returns SVGPolygonElement
createTransition
createTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
disablePanning
disablePanning(): void
Returns void
disablePreviousArcMode
disablePreviousArcMode(): void
Returns void
enablePanning
enablePanning(): void
Returns void
Protected getBreakpointIndex
getBreakpointIndex(newBreakpoint: DOMPoint, arc: Arc): number
Parameters
newBreakpoint: DOMPoint
arc: Arc
Returns number
Protected getDistanceBetweenPoints
getDistanceBetweenPoints(pointStart: DOMPoint, pointEnd: DOMPoint): number
Parameters
pointStart: DOMPoint
pointEnd: DOMPoint
Returns number
gridOnOff
gridOnOff(): void
Returns void
Protected initialiseClipboard
initialiseClipboard(): void
Returns void
Protected moveArc
moveArc(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected moveBreakpoint
moveBreakpoint(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected moveElement
moveElement(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected onCanvasMouseMoveClipboard
onCanvasMouseMoveClipboard(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected pasteElementsFromCollection
pasteElementsFromCollection(collection: PetriflowNode<NodeElement>[]): void
Parameters
collection: PetriflowNode<NodeElement>[]
Returns void
