@netgrif/petri.svg: Place
Class Place
Hierarchy
LabeledObject
Place
StaticPlace
Index
Constructors
constructor
Properties
_marking
_markingElement
_markingTokens
_tokensCount
TOKEN_LAYOUTS
TOKEN_OFFSETS
Accessors
arcs
container
element
id
label
labelBackground
labelElement
marking
markingElement
markingTokens
position
tokensCount
Methods
activate
clone
deactivate
deleteArcs
getEdgeIntersection
getIntersectionCoordinate
isEnclosedByRectangle
isSelected
markingToString
move
moveBy
setElementPosition
setMarkingTokenPosition
setSelected
sgn
tokensVisible
updateMarking
pointsToString
Constructors
constructor
new Place(id: string, label: string, marking: number, position: DOMPoint): Place
Parameters
id: string
label: string
marking: number
position: DOMPoint
Returns Place
Overrides LabeledObject.constructor
Properties
Private _marking
_marking: Text
Private _markingElement
_markingElement: SVGTextElement
Private _markingTokens
_markingTokens: SVGCircleElement[]
Private _tokensCount
_tokensCount: number
Static Private Readonly TOKEN_LAYOUTS
TOKEN_LAYOUTS: number[][] = ...
Static Private Readonly TOKEN_OFFSETS
TOKEN_OFFSETS: number[][] = ...
Accessors
arcs
get arcs(): Arc[]
Returns Arc[]
Inherited from LabeledObject.arcs
set arcs(value: Arc[]): void
Parameters
value: Arc[]
Returns void
Inherited from LabeledObject.arcs
container
get container(): SVGGElement
Returns SVGGElement
Inherited from LabeledObject.container
set container(value: SVGGElement): void
Parameters
value: SVGGElement
Returns void
Inherited from LabeledObject.container
element
get element(): SVGGeometryElement
Returns SVGGeometryElement
Inherited from LabeledObject.element
set element(value: SVGGeometryElement): void
Parameters
value: SVGGeometryElement
Returns void
Inherited from LabeledObject.element
id
get id(): string
Returns string
Inherited from LabeledObject.id
set id(value: string): void
Parameters
value: string
Returns void
Inherited from LabeledObject.id
label
get label(): Text
Returns Text
Inherited from LabeledObject.label
set label(value: Text): void
Parameters
value: Text
Returns void
Inherited from LabeledObject.label
labelBackground
get labelBackground(): SVGRectElement
Returns SVGRectElement
Inherited from LabeledObject.labelBackground
set labelBackground(value: SVGRectElement): void
Parameters
value: SVGRectElement
Returns void
Inherited from LabeledObject.labelBackground
labelElement
get labelElement(): SVGTextElement
Returns SVGTextElement
Inherited from LabeledObject.labelElement
set labelElement(value: SVGTextElement): void
Parameters
value: SVGTextElement
Returns void
Inherited from LabeledObject.labelElement
marking
get marking(): any
Returns any
set marking(value: any): void
Parameters
value: any
Returns void
markingElement
get markingElement(): any
Returns any
set markingElement(value: any): void
Parameters
value: any
Returns void
markingTokens
get markingTokens(): SVGCircleElement[]
Returns SVGCircleElement[]
set markingTokens(value: SVGCircleElement[]): void
Parameters
value: SVGCircleElement[]
Returns void
position
get position(): DOMPoint
Returns DOMPoint
Inherited from LabeledObject.position
tokensCount
get tokensCount(): number
Returns number
set tokensCount(value: number): void
Parameters
value: number
Returns void
Methods
activate
activate(): void
Returns void
Overrides LabeledObject.activate
clone
clone(): undefined | Place
Returns undefined | Place
Overrides LabeledObject.clone
deactivate
deactivate(): void
Returns void
Overrides LabeledObject.deactivate
deleteArcs
deleteArcs(arcs: Arc[]): void
Parameters
arcs: Arc[]
Returns void
Inherited from LabeledObject.deleteArcs
getEdgeIntersection
getEdgeIntersection(from: DOMPoint, offset: number): DOMPoint
Calculates intersection using the Circle-Line Intersection formula. Putting the circle center to position [0, 0] we can simplify the formula:
```
x1 = from.x
y1 = from.y
x2 = 0
y2 = 0
dx = x2 - x1 = 0 - x1 = -x1
dy = y2 - y1 = 0 - y1 = -y1
dr = sqrt(dx^2 + dy^2)
D = x1*y2 - x2*y1 = x1*0 - 0*y1 = 0
x = (D*dy +- sgn(dy)*dx*sqrt(r^2 * dr^2 - D^2)) / dr^2 = (0*dy +- sgn(dy)*dx*sqrt(r^2 * dr^2 - 0^2)) / dr^2 = +-sgn(dy)*dx*sqrt(r^2 * dr^2) / dr^2
y = (-D*dx +- abs(dy)*sqrt(r^2 * dr^2 - D^2)) / dr^2 = (-0*dx +- abs(dy)*sqrt(r^2 * dr^2 - 0^2)) / dr^2 = +-abs(dy)*sqrt(r^2 * dr^2) / dr^2
```
After that use getIntersectionCoordinate to determine the correct coordinates.
Parameters
from: DOMPoint
offset: number
Returns DOMPoint
Overrides LabeledObject.getEdgeIntersection
getIntersectionCoordinate
getIntersectionCoordinate(placeCoordinate: number, firstCoordinate: number, secondCoordinate: number, offset: number): number
Parameters
placeCoordinate: number
firstCoordinate: number
secondCoordinate: number
offset: number
Returns number
isEnclosedByRectangle
isEnclosedByRectangle(rectangle: DOMRect): boolean
Parameters
rectangle: DOMRect
Returns boolean
Inherited from LabeledObject.isEnclosedByRectangle
isSelected
isSelected(): boolean
Returns boolean
Inherited from LabeledObject.isSelected
markingToString
markingToString(marking: number): string
Parameters
marking: number
Returns string
move
move(position: DOMPoint): void
Parameters
position: DOMPoint
Returns void
Overrides LabeledObject.move
moveBy
moveBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from LabeledObject.moveBy
Private setElementPosition
setElementPosition(position: DOMPoint): void
Parameters
position: DOMPoint
Returns void
Private setMarkingTokenPosition
setMarkingTokenPosition(i: number, position: DOMPoint): void
Parameters
i: number
position: DOMPoint
Returns void
setSelected
setSelected(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from LabeledObject.setSelected
Private sgn
sgn(n: number): number
Parameters
n: number
Returns number
tokensVisible
tokensVisible(marking: number): boolean
Parameters
marking: number
Returns boolean
updateMarking
updateMarking(marking: number): void
Parameters
marking: number
Returns void
Static pointsToString
pointsToString(...points: DOMPoint[]): string
Parameters
Rest ...points: DOMPoint[]
Returns string
Inherited from LabeledObject.pointsToString
