@netgrif/petri.svg: Transition
Class Transition
Hierarchy
LabeledObject
Transition
Index
Constructors
constructor
Accessors
arcs
container
element
id
label
labelBackground
labelElement
position
Methods
activate
arrowPoints
cancelArrowPoints
clone
deactivate
deleteArcs
finishArrowPoints
getEdgeIntersection
isEnclosedByRectangle
isSelected
move
moveBy
setDisabled
setElementPosition
setEnabled
setSelected
pointsToString
Constructors
constructor
new Transition(id: string, label: string, position: DOMPoint): Transition
Parameters
id: string
label: string
position: DOMPoint
Returns Transition
Overrides LabeledObject.constructor
Accessors
arcs
get arcs(): Arc[]
Returns Arc[]
Inherited from LabeledObject.arcs
set arcs(value: Arc[]): void
Parameters
value: Arc[]
Returns void
Inherited from LabeledObject.arcs
container
get container(): SVGGElement
Returns SVGGElement
Inherited from LabeledObject.container
set container(value: SVGGElement): void
Parameters
value: SVGGElement
Returns void
Inherited from LabeledObject.container
element
get element(): SVGGeometryElement
Returns SVGGeometryElement
Inherited from LabeledObject.element
set element(value: SVGGeometryElement): void
Parameters
value: SVGGeometryElement
Returns void
Inherited from LabeledObject.element
id
get id(): string
Returns string
Inherited from LabeledObject.id
set id(value: string): void
Parameters
value: string
Returns void
Inherited from LabeledObject.id
label
get label(): Text
Returns Text
Inherited from LabeledObject.label
set label(value: Text): void
Parameters
value: Text
Returns void
Inherited from LabeledObject.label
labelBackground
get labelBackground(): SVGRectElement
Returns SVGRectElement
Inherited from LabeledObject.labelBackground
set labelBackground(value: SVGRectElement): void
Parameters
value: SVGRectElement
Returns void
Inherited from LabeledObject.labelBackground
labelElement
get labelElement(): SVGTextElement
Returns SVGTextElement
Inherited from LabeledObject.labelElement
set labelElement(value: SVGTextElement): void
Parameters
value: SVGTextElement
Returns void
Inherited from LabeledObject.labelElement
position
get position(): DOMPoint
Returns DOMPoint
Inherited from LabeledObject.position
Methods
activate
activate(): void
Returns void
Overrides LabeledObject.activate
arrowPoints
arrowPoints(position: DOMPoint, orientation: number): string
Create triangular arrow points used as cancel or finish button on transition
Parameters
position: DOMPoint
position of transition
orientation: number
1 if the arrow should point to right (finish), -1 if it should point left (cancel)
Returns string
cancelArrowPoints
cancelArrowPoints(position: DOMPoint): string
Parameters
position: DOMPoint
Returns string
clone
clone(): undefined | CanvasElement
Returns undefined | CanvasElement
Overrides LabeledObject.clone
deactivate
deactivate(): void
Returns void
Overrides LabeledObject.deactivate
deleteArcs
deleteArcs(arcs: Arc[]): void
Parameters
arcs: Arc[]
Returns void
Inherited from LabeledObject.deleteArcs
finishArrowPoints
finishArrowPoints(position: DOMPoint): string
Parameters
position: DOMPoint
Returns string
getEdgeIntersection
getEdgeIntersection(from: DOMPoint, offset: number): DOMPoint
Calculates intersection of the rectangle using trigonometric functions (tan).
Parameters
from: DOMPoint
offset: number
Returns DOMPoint
Overrides LabeledObject.getEdgeIntersection
isEnclosedByRectangle
isEnclosedByRectangle(rectangle: DOMRect): boolean
Parameters
rectangle: DOMRect
Returns boolean
Inherited from LabeledObject.isEnclosedByRectangle
isSelected
isSelected(): boolean
Returns boolean
Inherited from LabeledObject.isSelected
move
move(position: DOMPoint): void
Parameters
position: DOMPoint
Returns void
Overrides LabeledObject.move
moveBy
moveBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from LabeledObject.moveBy
setDisabled
setDisabled(): void
Returns void
Private setElementPosition
setElementPosition(position: DOMPoint): void
Parameters
position: DOMPoint
Returns void
setEnabled
setEnabled(firing: boolean): void
Parameters
firing: boolean
Returns void
setSelected
setSelected(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from LabeledObject.setSelected
Static pointsToString
pointsToString(...points: DOMPoint[]): string
Parameters
Rest ...points: DOMPoint[]
Returns string
Inherited from LabeledObject.pointsToString
